<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Thrusted Co</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="style/aiden.css" />
    <link rel="stylesheet" href="style/custom.css" />
    <!-- <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" /> -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-7 d-flex align-center">
            <div class="logo">
              <img src="assets/logo.png" alt="logo" />
            </div>
            <ul class="menu menu-left">
              <li><a href="#">3D</a></li>
              <li><a href="#">Illustration</a></li>
              <li>
                <a href="#">Cyber Monday Sell</a>
                <div class="badge">new</div>
              </li>
              <li>
                <a href="#"><img src="assets/search-white.png" alt="" /></a>
              </li>
            </ul>
          </div>
          <div class="col-5 d-flex align-center justify-right">
            <ul class="menu menu-right">
              <li><div class="btn-download">Get unlimited downloads</div></li>
              <li>
                <a class="d-flex align-center" href="#"
                  ><div class="icon"><img src="assets/Union.png" alt="" /></div>
                  sign in</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="heroimage">
      <div class="container">
        <div class="row">
          <div class="col-md-6 center-text d-flex align-center">
            <div class="text">
              <h1>Discover our huge collection of handcrafted graphic assets from $2</h1>
              <h3 class="font-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

              <div class="form-search d-flex align-center">
                <div class="form-group d-flex align-center">
                  <div class="icon"><img src="assets/search.png" alt="search" /></div>
                  <input type="search" placeholder="Type anyting to search..." />
                  <div class="custom-select">
                    <select name="category" id="category" form="categoryform">
                      <option value="volvo">Illustration</option>
                      <option value="saab">Saab</option>
                      <option value="opel">Opel</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                </div>
                <div class="btn-default">search</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="promotion-wrapper">
              <div class="left">
                <h1 class="big-text">CYBER MONDAY SALE</h1>
              </div>
              <div class="right">
                <div class="star">
                  <div class="text-promotion">
                    <h5>Up to</h5>
                    <h6>60% OFF</h6>
                  </div>
                </div>

                <div class="btn-default btn-yellow">
                  Save now
                  <div class="icon"><img src="assets/arrow-right.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content dark-content">
      <div class="top-section">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="small-card">
                <div class="icon">
                  <img src="assets/ethereum.png" alt="" />
                </div>
                <div class="text">
                  <div class="text-with-badge">
                    <p class="font-heavy">Freebies of the Day</p>
                    <div class="badge red-badge">popular</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="small-card">
                <div class="icon">
                  <img src="assets/ethereum.png" alt="" />
                </div>
                <div class="text">
                  <div class="text-with-badge">
                    <p class="font-heavy">Freebies of the Day</p>
                    <div class="badge red-badge">popular</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="small-card">
                <div class="icon">
                  <img src="assets/ethereum.png" alt="" />
                </div>
                <div class="text">
                  <div class="text-with-badge">
                    <p class="font-heavy">Freebies of the Day</p>
                    <div class="badge red-badge">popular</div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section freebies">
        <div class="container">
          <div class="row">
            <div class="title">
              <h2>Freebies</h2>
              <a href="#"
                >explore freebies
                <div class="icon"><img src="assets/angle-right.png" alt="" /></div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <p class="font-medium">Crypto 3D Icon</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <p class="font-medium">Crypto 3D Icon</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <p class="font-medium">Crypto 3D Icon</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <p class="font-medium">Crypto 3D Icon</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-section 3d">
        <div class="container">
          <div class="row">
            <div class="title">
              <h2>Popular 3D</h2>
              <a href="#"
                >explore Popular 3D
                <div class="icon"><img src="assets/angle-right.png" alt="" /></div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-section illustration">
        <div class="container">
          <div class="row">
            <div class="title">
              <h2>Illustration</h2>
              <a href="#"
                >explore illustration
                <div class="icon"><img src="assets/angle-right.png" alt="" /></div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-section picks">
        <div class="container">
          <div class="row">
            <div class="title">
              <h2>Staff Picks</h2>
              <a href="#"
                >explore Staff Picks
                <div class="icon"><img src="assets/angle-right.png" alt="" /></div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card-item">
                <div class="image">
                  <img src="assets/fb-1.png" alt="" />
                </div>
                <div class="desc">
                  <p class="font-medium">Crypto 3D Icon</p>
                  <div class="pricing">
                    <p class="price">$24</p>
                    <p class="discount-price">$16</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="request-section rs-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex align-center">
              <div class="text">
                <h1>Can’t find the asset you need?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id blandit sodales interdum ut id lectus.</p>
                <div class="btn-default">Request assets now</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="image">
                <img class="main-image" src="assets/illustration-1.png" alt="" />
                <img class="circle" src="assets/illustration-2.png" alt="" />
                <img class="cubic" src="assets/illustration-3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer footer-dark">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="card-footer">
                <div class="logo">
                  <img src="assets/logo.png" alt="" />
                </div>
                <div class="social">
                  <ul>
                    <li>
                      <a href="#"><img src="assets/ig.png" alt="" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/facebook-square.png" alt="" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/dribbble.png" alt="" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/pinterest.png" alt="" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/linkedin.png" alt="" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/youtube.png" alt="" /></a>
                    </li>
                  </ul>
                </div>
                <p>Protected by reCAPTCHA and the Google Privacy Policy and the Terms of Service apply.</p>
              </div>
            </div>
            <div class="col-md-8">
              <ul class="grid">
                <li>
                  <ul class="items">
                    <div class="title">Assets</div>
                    <li><a href="#">3D</a></li>
                    <li><a href="#">Illustrations</a></li>
                    <li><a href="#">UI Kit</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="items">
                    <div class="title">About ThrusterCO</div>
                    <li><a href="#">In Short</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Affiliate program</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="items">
                    <div class="title">Support</div>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="top-border d-flex justify-space-beetwen align-center">
                <p>© 2021 Thurster Co</p>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="slick/slick.js"></script>
  <script src="js/aiden.js"></script>
</html>
